<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MRUDialogBase</class>
 <widget class="QWidget" name="MRUDialogBase">
  <property name="windowTitle">
   <string>MRU Tools</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>8</number>
   </property>
   <item>
    <widget class="QGroupBox" name="selection_group">
     <property name="title">
      <string>Seleção</string>
     </property>
     <layout class="QFormLayout" name="selection_layout">
      <property name="labelAlignment">
       <set>Qt::AlignLeft</set>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="layer_label">
        <property name="text">
         <string>Camada:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="layer_value_label">
        <property name="text">
         <string>-</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="selection_label">
        <property name="text">
         <string>Selecionadas:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="selection_value_label">
        <property name="text">
         <string>-</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="mru_group">
     <property name="title">
      <string>Movimentação</string>
     </property>
     <layout class="QVBoxLayout" name="mru_layout">
      <property name="spacing">
       <number>6</number>
      </property>
      <item>
       <widget class="QLabel" name="origin_label">
        <property name="text">
         <string>MRU original:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="total_label">
        <property name="text">
         <string>MRU resultado:</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="destination_label">
        <property name="text">
         <string>MRU destino:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="mru_combo">
        <property name="editable">
         <bool>true</bool>
        </property>
        <property name="insertPolicy">
         <enum>QComboBox::NoInsert</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="last_mru_label">
        <property name="text">
         <string>Última MRU: -</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="refresh_button">
          <property name="text">
           <string>Atualizar</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="apply_button">
          <property name="text">
           <string>Aplicar</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="repeat_button">
          <property name="text">
           <string>Repetir</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="undo_button">
          <property name="text">
           <string>Desfazer</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="project_group">
        <property name="title">
         <string>PROJETO</string>
        </property>
        <layout class="QGridLayout" name="project_layout">
         <item row="0" column="0">
          <widget class="QPushButton" name="start_project_button">
           <property name="text">
            <string>Iniciar Projeto</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="restore_project_button">
           <property name="text">
            <string>Restaurar Projeto</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="cancel_project_button">
           <property name="text">
            <string>Cancelar Projeto</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="export_project_button">
           <property name="text">
            <string>Exportar Projeto</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="stats_group">
     <property name="title">
      <string>Estatísticas</string>
     </property>
     <layout class="QFormLayout" name="stats_layout">
      <item row="0" column="0">
       <widget class="QLabel" name="destination_count_label">
        <property name="text">
         <string>Quantidade atual:</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="result_label">
        <property name="text">
         <string>Quantidade prevista:</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="status_label">
     <property name="text">
      <string>Pronto para iniciar.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
